import React, { useState, useEffect } from "react";
import axios from "axios";
import {
  Modal,
  Button,
  Form,
  InputGroup,
  Spinner,
  Alert,
} from "react-bootstrap";
import { useNavigate } from "react-router-dom";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faCheckCircle } from "@fortawesome/free-solid-svg-icons";
import PhoneInput from "react-phone-number-input";
import "./Verification.css";

// Add styled components or inline styles here
const phoneInputStyles = `
  .verification-modal .PhoneInput {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 100%;
  }

  .verification-modal .PhoneInput:focus-within {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .verification-modal .PhoneInputCountry {
    margin-right: 10px;
  }

  .verification-modal .PhoneInputCountryIcon {
    width: 20px;
    height: 20px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  }

  .verification-modal .PhoneInputCountrySelect {
    background: none;
    border: none;
    color: #495057;
    font-size: 14px;
    padding: 0 5px;
  }

  .verification-modal .PhoneInputInput {
    border: none;
    background: none;
    padding: 0;
    font-size: 16px;
    color: #495057;
    width: 100%;
  }

  .verification-modal .PhoneInputInput:focus {
    outline: none;
    box-shadow: none;
  }

  .verification-modal .input-group-text {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
  }

  .verification-modal .form-control:disabled {
    background-color: #e9ecef;
    opacity: 1;
  }
`;
